# BD

./: BD.sln
BD/: BD.csproj  Dockerfile  Dockerfile.bak  Program.cs  appsettings.json  compose.yaml  compose.yaml.bak
BD/Migrations/: 20240410181245_BD1.Designer.cs  20240410181245_BD1.cs  20240411170631_BD2.Designer.cs  20240411170631_BD2.cs  20240413143025_BD3.Designer.cs  20240413143025_BD3.cs  20240413145656_BD4.Designer.cs  20240413145656_BD4.cs  20240418085128_BD5.Designer.cs  20240418085128_BD5.cs  20240419151717_BD6.Designer.cs  20240419151717_BD6.cs  20240420141836_BD7.Designer.cs  20240420141836_BD7.cs  20240506152053_BD8.Designer.cs  20240506152053_BD8.cs  20241019135928_AddAuthorization.Designer.cs  20241019135928_AddAuthorization.cs  20241031163919_BD1.Designer.cs  20241031163919_BD1.cs  20241101191736_BD2.Designer.cs  20241101191736_BD2.cs  20241101191942_BD3.Designer.cs  20241101191942_BD3.cs  ApplicationContextModelSnapshot.cs
BD/Models/: ApplicationContext.cs  Country.cs  Details.cs  Manufacturer.cs  Material.cs  RssItem.cs  RssLink.cs  Type.cs  User.cs
BD/Pages/: Add.cshtml  Add.cshtml.cs  AddManufacturer.cshtml  AddManufacturer.cshtml.cs  AddMaterial.cshtml  AddMaterial.cshtml.cs  Capacitors.cshtml  Capacitors.cshtml.cs  Diodes.cshtml  Diodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inductors.cshtml  Inductors.cshtml.cs  IntegratedCircuits.cshtml  IntegratedCircuits.cshtml.cs  Login.cshtml  Login.cshtml.cs  Microcontrollers.cshtml  Microcontrollers.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Resistors.cshtml  Resistors.cshtml.cs  Rss.cshtml  Rss.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchOne.cshtml  SearchOne.cshtml.cs  SearchTwo.cshtml  SearchTwo.cshtml.cs  Sensors.cshtml  Sensors.cshtml.cs  Services.cshtml  Services.cshtml.cs  Statistic.cshtml  Statistic.cshtml.cs  Transformers.cshtml  Transformers.cshtml.cs  (+4 more)
BD/Pages/Shared/: _Layout.cshtml
BD/Properties/: launchSettings.json
BD/wwwroot/css/: Add.css  Index.css  Login&Registration.css  RSS.css  SearchOne&Two.css  Services.css  Statistics.css  _Layout.css
BD/wwwroot/js/: OptionLogin.js  OptionRegistration.js  XSL.js
BD/wwwroot/rss/: rss_news.xml
BD/wwwroot/xml/: KitchenAppliances.xml
BD/wwwroot/xsl/: transform.xsl
